.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PASSEPARTOUT 1x "January 12, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
Passepartout \- an XML-based desktop publishing application
.SH SYNOPSIS
.B passepartout
.RI [ options ] " files"...
.SH DESCRIPTION
Passepartout is an open source desktop publishing application.  The
goal is to provide a simple and user-friendly, yet powerful tool for
creating printed material. Passepartout combines a WYSIWYG layout
editor with a high-quality typesetting engine.

You do not use Passepartout for writing text, because it is only
a layout editor. Basically speaking, Passepartout is in the business
of taking the different parts that make up a page, such as text, photos,
graphics, and "gluing" them on piece of paper. Passepartout can import
from several different bitmapped image formats as well as EPS files. 
you write the text in your favorite text editor (e.g. Emacs or VI) in 
an XML-based format.
.PP
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version number.
.TP
.B \-V
Be verbose.
.TP
.B \-d
Show debugging messages.
.SH SEE ALSO
.BR xml2ps(1)
.SH AUTHOR
This manual page was originally written by Gaudenz Steinlin
.nh
<gaudenz@soziologie.ch>,
.hy
for the Debian project (but may be used by others).
