This is the documentation and examples for Passepartout.
The documentation is also available online: 
http://www.stacken.kth.se/project/pptout/doc.shtml

Documentation in DocBook, HTML and .txt formats:

	users_guide.*
	faq.*
	nsfaq.*

User's guide in Passepartout layout format:

	users_guide.pp

xml2ps markup example:

	examples/xml2ps-example.xml

Layout example:
	
	examples/example1.pp

Unicode example:

	examples/multilingual.pp
