.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH XML2PS 1 "October 30, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
xml2ps \- the typesetting engine of Passepartout
.SH SYNOPSIS
.B xml2ps
.RI [ options ]
.SH DESCRIPTION
The xml2ps program is a stand-alone version of the engine used by
Passepartout to typeset documents. It creates PostScript or PDF documents
from Passepartout XML files. The XML files are read from standard
input.
.PP
.SH OPTIONS
.TP
.B \-\-output-format=FORMAT
Output format (ps, pdf)
.TP
.B \-\-fontinfo
Print font info
.TP
.B \-s, \-\-subst-fonst
Substitute font aliases
.TP
.B \-p WxH[/COLS[+GTR]]
Add page
.TP
.B \-b WxH[+/-LEFT+/-BOTTOM]
Add obstacle
.TP
.B \-\-no\-extra\-pages
Complain if running out of pages
.TP
.B \-v, \-\-version
Display version number
.TP
.B \-h, \-\-help
Display this help message
.SH SEE ALSO
.BR passepartout(1x)
.SH AUTHOR
This manual page was originally written by Gaudenz Steinlin 
.nh
<gaudenz@soziologie.ch>,
.hy
for the Debian project (but may be used by others).
